<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HallOfFameSlideshow" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RandomValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TrendingValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecentValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ArcheologistValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SupporterValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ViewMaxAgeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="GetRandomWeightedImageApiEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://halloffame.cs2.mtq.io/api/v1/screenshots/weighted</Value>
    </Setting>
    <Setting Name="CreatorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">[YOUR_USERNAME]</Value>
    </Setting>
    <Setting Name="CreatorId" Type="System.String" Scope="User">
      <Value Profile="(Default)">[YOUR_CREATORID]</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">paradox</Value>
    </Setting>
    <Setting Name="HWID" Type="System.String" Scope="User">
      <Value Profile="(Default)">[YOUR_HARDWAREID]</Value>
    </Setting>
    <Setting Name="SlideShowInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>
